<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio</title>
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./mediaQueries.css" />
  </head>
  <body>
    <header class="navbar">
      <div class="container">
        <input type="checkbox" class="checkbox" id="btnMenu" />
        <label for="btnMenu" class="btnCheckbox">
          <i class="bx bx-menu"></i>
        </label>

        <nav class="nav-menu">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#projects">Projects</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>
    </header>

    <main class="wrapper" id="home">
      <section class="hero">
        <div class="container2">
          <div class="hero-content">
            <h1>Soy <span>Maximo Perea</span></h1>
            <p>Creo, diseño y desarrollo para darle el valor a tu producto.</p>
          </div>
          <div class="caja">
            <div class="globo1">
              <b>UI Designer</b> <span><b>4 años</b></span>
            </div>
            <div class="hero-image">
              <img src="./img/mipoto.jpeg" alt="" />
            </div>
            <div class="globo2">
              <b>Frontend Dev</b> <span><b>1 años</b></span>
            </div>
          </div>
          <div class="caja2">
            <div class="circulo1"><i class="bx bxl-linkedin"></i></div>
            <div class="circulo2"><i class="bx bxl-instagram-alt"></i></div>
            <div class="circulo3"><i class="bx bxl-twitter"></i></div>
          </div>
        </div>
      </section>
      <section class="aqui">
        <h2>¿Te gustaría colaborar juntos creando productos increíbles?</h2>
        <div class="correo">
          Deja tu correo aqui...
          <div class="listo">¡Listo!</div>
        </div>
      </section>

      <section class="about" id="about">
        <div class="container3">
          <h2>Acerca de mí</h2>
          <div class="texto">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
            repudiandae maiores totam, magnam nam omnis! Iure, harum! Cum, quae
            corrupti earum veritatis rem commodi alias non pariatur quia
            possimus voluptate. Aliquid hic odit quas possimus ducimus maiores
            laborum error nam fuga, est, eligendi sed harum porro reiciendis
            perferendis repudiandae iure deleniti, eaque quo quod cumque
            reprehenderit aliquam.
          </div>
          <div class="btn-download">
            <button class="btn-cv">
              <i class="bx bx-down-arrow-alt"></i> Download CV
            </button>
          </div>
        </div>
      </section>
      <section class="container4">
        <h2>Estudios</h2>
        <div class="estudios">
          <div class="estudio1">
            <img src="./img/Tec.png" alt="Tec de Monterrey" />
            <h3><span>Tec de Monterrey</span></h3>
            <p>2014-2020 Licenciatura en diseño industrial</p>
          </div>
          <div class="estudio2">
            <img src="./img/logo_academlo.png" alt="Academlo" />
            <h3><span>Academlo</span></h3>
            <p>2014-2020 Licenciatura en diseño industrial</p>
          </div>
        </div>
      </section>
      <section class="hability" id="services">
        <h2>Mis habilidades</h2>
        <div class="container5">
          <div class="habilidades">
            <h4>Web design</h4>
            <span>80%</span>
            <div class="cajita">
              <div class="bar">
                <div class="bar-size web"></div>
              </div>
            </div>
            <h4>Interaction Design</h4>
            <span>95%</span>
            <div class="bar">
              <div class="interaction bar-size"></div>
            </div>
            <h4>UX</h4>
            <span>80%</span>
            <div class="bar">
              <div class="ux bar-size"></div>
            </div>
            <h4>Frameworks</h4>
            <span>75%</span>
            <div class="bar">
              <div class="framework bar-size"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="container6">
        <h2>Experiencia</h2>
        <div class="experience">
          <p><</p>
          <div class="uvm">
            <img src="./img/Wizeline.png" alt="UVM" />
            <p>Interactive Design</p>
            <span>1 año</span>
          </div>
          <div class="wizeline">
            <img src="./img/Wizeline.png" alt="Wizeline" />
            <p>Interactive Design</p>
            <span>1 año</span>
          </div>
          <p>></p>
        </div>
      </section>
      <section class="container7">
        <h2>Mi portafolio</h2>
        <div class="portafolio" id="projects">
          <h3>UI design</h3>
          <span> Web development</span>
        </div>
        <div class="galery">
          <div class="galery-img1">
            <img src="./img/Rectangle 58.png" class="imagen1" alt="Trabajos" />
          </div>
          <div class="imagen2">
            <img src="./img/Rectangle 59.png" alt="Trabajos" />
            <img src="./img/Rectangle 60.png" alt="Trabajos" />
          </div>
          <div class="imagen3">
            <img src="./img/image 10.jpg" alt="Trabajos" />
          </div>
        </div>
      </section>
      <section class="contact" id="contact">
        <h2>Contacto</h2>
        <div class="items">
          <div class="numero">
            <i class="bx bxs-phone"></i>
            <h4>Numero celular</h4>
            <span>3107811624</span>
          </div>
          <div class="email">
            <i class="bx bxs-envelope"></i>
            <h4>Email</h4>
            <span>cgssoporte01@gmail.com</span>
          </div>
        </div>
      </section>
      <footer class="footer">
        <h2>Maximo Perea</h2>
        <h5>Hecho con el ❤ de acedemlo</h5>
      </footer>
    </main>
  </body>
</html>
