html {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

.navbar {
  background-color: #197f5b;
  position: sticky;
  top: 0;
  height: 55px;
}

.navbar .container {
  position: relative;
  display: flex;
  height: inherit;
  justify-content: flex-end;
  align-items: center;
}
.nav-menu {
  position: absolute;
  top: 55px;
  width: 100%;
  background-color: #125e42;
  padding: 20px 0;
  opacity: 0;
  visibility: hidden;
  display: flex;
  flex-direction: column;
  transition: 0.5s case-in-out;
}

.nav-menu a {
  color: #fff;
  text-decoration: none;
  padding: 8px;
  text-align: center;
  font-size: 20px;
}

.nav-menu a:hover {
  color: orange;
}

.navbar i {
  font-size: 24px;
  color: #fff;
}

.checkbox {
  display: none;
}

.checkbox:checked ~ .nav-menu {
  opacity: 1;
  visibility: visible;
}

.btnCheckbox {
  margin-right: 30px;
  cursor: pointer;
}

/* CUERPO */
.wrapper {
  max-width: 1024px;
  margin: 0px auto;
}
.hero {
  min-height: 77vh;
  background-image: url(".//img/Estructura\ home\ mobile.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
}

.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 9px 15px;
}

.hero-content h1 {
  padding-top: 49px;
  margin: 0px;
  font-weight: 400px;
  font-size: 30px;
  color: #fff;
}
.hero-content h1 span {
  font-weight: 600;
  color: orange;
}

.hero-content p {
  margin: 13px;
  color: #fff;
  font-size: 18px;
  display: flex;
}

.hero-image {
  width: 150px;
  height: 245px;
  padding: 15px 0px 0px 0px;
  justify-content: center;
}

.hero-image img {
  width: 150px;
  height: 200px;

  border-radius: 35%;
}

.about {
  padding: 0px 0;
}

.about .container {
  padding: 0 20px;
}

.texto {
  border-left: 3px solid #197f5b;
  padding-left: 20px;
}

.caja {
  display: flex;
  justify-content: center;
}
.container .hero-image {
  text-align: initial;
}

.globo1 {
  background-color: #fff;
  font-size: 9px;
  font-weight: 600px;
  border-radius: 24px;
  text-align: center;
  height: 35px;
  width: 80px;
  padding: 5px 12px;
  margin: 20px 0px 1px 0px;
  box-shadow: -3px 9px 1px -2px #125e42;
  cursor: pointer;
}

.globo2 {
  background-color: #fff;
  font-size: 9px;
  font-weight: 600px;
  border-radius: 24px;
  text-align: center;
  height: 35px;
  width: 80px;
  padding: 5px 12px;
  margin: 82px 0px 0px 0px;
  box-shadow: -3px 9px 1px -2px #125e42;
  cursor: pointer;
}

.globo1 span {
  color: orange;
  font-weight: 300px;
}

.globo2 span {
  color: orange;
  font-weight: 300px;
}

.container > div:nth-child(1) {
  order: 1;
}
.container > div:nth-child(2) {
  order: 2;
}
.container > div:nth-child(3) {
  order: 3;
}

.caja2 {
  display: flex;
}

.circulo1 {
  background-color: #fff;
  font-size: 10px;
  font-weight: 600px;
  border-radius: 25px;
  text-align: center;
  height: 46px;
  width: 46px;
  padding: 6px 7px;
  margin: -30px 55px 10px 45px;
  box-shadow: -3px 5px 1px 1px #125e42;
  cursor: pointer;
}

.bxl-linkedin {
  color: #125e42;
  font-size: 30px;
}

.circulo2 {
  background-color: #fff;
  font-size: 10px;
  font-weight: 600px;
  border-radius: 25px;
  text-align: center;
  height: 46px;
  width: 46px;
  padding: 9px 5px;
  margin: 15px 20px 5px 0px;
  box-shadow: -3px 5px 1px 1px #125e42;
  cursor: pointer;
}

.bxl-instagram-alt {
  color: #125e42;
  font-size: 30px;
}

.circulo3 {
  background-color: #fff;
  font-size: 10px;
  font-weight: 600px;
  border-radius: 25px;
  text-align: center;
  height: 46px;
  width: 46px;
  padding: 9px 5px;
  margin: -30px 20px 10px 40px;
  box-shadow: -3px 5px 1px 1px #125e42;
  cursor: pointer;
}

.bxl-twitter {
  color: #125e42;
  font-size: 30px;
}

.aqui h2 {
  color: #125e42;
  margin-top: 0;
  font-size: 20px;
}
.aqui {
  background-color: rgb(233, 250, 244);
  margin: 0px 15px;
  padding: 15px 12px;
  text-align: center;
}
.correo {
  background-color: rgb(250, 237, 221);
  border-radius: 24px;
  text-align: left;
  display: flex;
  justify-content: space-between;
  color: dimgrey;
  padding-left: 20px;
  height: 45px;
  align-items: center;
}
.listo {
  background-color: #197f5b;
  width: 110px;
  height: 35px;
  border-radius: 24px;
  color: #fff;
  text-align: center;
  align-items: center;
  padding-top: 5px;
}

.container3 h2 {
  color: #0d3f2d;
  font-size: 35px;
  text-align: center;
}

.btn-download {
  margin: 40px 0;
  text-align: center;
}

.btn-cv {
  background-color: #197f5b;
  color: #fff;
  border: none;
  padding: 5px 20px 5px 20px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 20px;
}

.btn-cv:hover {
  background-color: #165d46;
}

.container4 h2 {
  text-align: center;
  color: #0a3022;
}

.container3 {
  padding: 0px 15px 0px 0px;
}

.estudios {
  display: flex;
  gap: 20px;
}

.estudio1 {
  background-color: rgb(224, 247, 247);
  width: 180px;
  height: 180px;
  text-align: center;
  border-radius: 20px;
  padding: 20px 25px;
  font-size: 10px;
  margin: 0px 0px 0px 15px;
}

.estudio2 {
  background-color: rgb(224, 247, 247);
  width: 180px;
  height: 180px;
  text-align: center;
  border-radius: 20px;
  padding: 0px 25px;
  font-size: 10px;
  margin: 0px 0px 0px 0px;
}

/* MIS HABILIDADES */
.container5 {
  display: flex;
  justify-content: center;
}

.caja2 {
  display: flex;
  justify-content: center;
}
.hability h2:nth-child(1) {
  text-align: center;
}
.portafolio {
  justify-content: space-evenly;
}

.habilidades {
  padding: 0px 45px;
  margin-bottom: 55px;
  color: #0a3022;
  justify-content: center;
}
.habilidades span:nth-child(2) {
  margin-left: 195px;
  font-size: 14px;
}

.habilidades span:nth-child(5) {
  margin-left: 240px;
  font-size: 14px;
}

.habilidades span:nth-child(8) {
  margin-left: 197px;
  font-size: 14px;
}

.habilidades span:nth-child(11) {
  margin-left: 185px;
  font-size: 14px;
}

.habilidades h4:nth-child(1) {
  margin-bottom: -14px;
}
.habilidades h4:nth-child(4) {
  margin-bottom: -14px;
}
.habilidades h4:nth-child(7) {
  margin-bottom: -14px;
}
.habilidades h4:nth-child(10) {
  margin-bottom: -14px;
}

.cajita {
  display: flex;
}

.bar {
  position: relative;
  background: rgb(211, 202, 188);
  width: 270px;
  height: 15px;
  border-radius: 10px;
}

.bar-size {
  position: absolute;
  width: 50%;
  background: #197f5b;
  height: inherit;
  border-radius: 10px;
}
.web {
  width: 80%;
}

.interaction {
  width: 95%;
}

.ux {
  width: 80%;
}

.framework {
  width: 75%;
}

/* EXPERIENCIAS */

.container6 {
  background-color: rgb(229, 240, 248);
  padding-bottom: 35px;
  padding-top: 20px;
  margin: 25px 0px;
}

.container5 h2 {
  text-align: center;
  color: #0a3022;
  margin-top: 20px;
}

.experience {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.uvm {
  text-align: center;
  font-size: 20px;
  padding: 0px 5px;
}
.wizeline {
  text-align: center;
  font-size: 20px;
  padding: 0px 5px;
}

.wizeline p {
  margin: 0;
}
.uvm p {
  margin: 0;
}
.wizeline span {
  font-weight: 800;
}
.uvm span {
  font-weight: 800;
}
.experience p:nth-child(1) {
  background-color: orange;
  width: 45px;
  height: 35px;
  border-radius: 40px;
  color: #fff;
  margin-left: 10px;
  text-align: center;
  align-items: center;
  font-size: 25px;
}
.experience p:nth-child(4) {
  background-color: orange;
  width: 45px;
  height: 35px;
  border-radius: 40px;
  color: #fff;
  margin-right: 10px;
  text-align: center;
  align-items: center;
  font-size: 25px;
}

/* PARTE FINAL */

.container6 h2:nth-child(1) {
  text-align: center;

  color: #125e42;
}
.container7 h2:nth-child(1) {
  text-align: center;

  color: #125e42;
}
.portafolio {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding-left: 25px;
  padding-right: 20px;
}
.portafolio h3 {
  color: orange;
}

.galery {
  text-align: center;
}
.imagen1 {
  height: 40vh;
  width: 48vh;
}
.galery-img1 {
  padding: 10px;
}
.imagen2 {
  display: flex;
  justify-content: space-around;
  padding-bottom: 15px;
}
.imagen2 img:nth-child(1) {
  height: 190px;
  width: 160px;
  border-radius: 5px;
  padding-bottom: 15px;
}
.imagen2 img:nth-child(2) {
  height: 190px;
  width: 140px;
  border-radius: 5px;
  padding-top: 15px;
}
.imagen3 img {
  height: 40vh;
  width: 48vh;
}
.items {
  display: flex;
  justify-content: center;
  padding: 15px 10px 50px 0px;
}

.contact h2:nth-child(1) {
  text-align: center;
}
.items .bxs-phone {
  font-size: 40px;
  background-color: rgb(245, 236, 236);
  padding: 20px;
  border-radius: 40px;
  color: rgb(238, 180, 71);
}
.items .bxs-envelope {
  font-size: 40px;
  background-color: rgb(245, 236, 236);
  padding: 20px;
  border-radius: 40px;
  color: rgb(238, 180, 71);
}
.items .numero {
  text-align: center;
  padding-left: 25px;
}
.items .email {
  text-align: center;
  padding-left: 42px;
}
.numero h4 {
  font-size: 12px;
  margin: 0;
}
.email h4 {
  font-size: 12px;
  margin: 0;
}
.numero span {
  font-size: 12px;
  color: rgb(167, 163, 163);
}
.email span {
  font-size: 12px;
  color: rgb(167, 163, 163);
}
.footer {
  text-align: center;
  background-color: #1a7956;
  color: #fff;
  height: 115px;
  justify-content: center;
  align-items: center;
  padding-top: 1px;
  padding-bottom: 15px;
}
